<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <head>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>John Lennon</h2>

<input type="text" id="myInput" onkeyup="myFunction()"
placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
<li><a href="#"class="header">John Lennon / Plastic Ono Band</a></li>
<li><a href="#">Mother</a></li>
<li><a href="#">Hold On</a></li>
<li><a href="#">I Found Out</a></li>
<li><a href="#">Working Class Hero</a></li>
<li><a href="#">Isolation</a></li>
<li><a href="#">Remember</a></li>
<li><a href="#">Love</a></li>
<li><a href="#">Well, Well, Well</a></li>
<li><a href="#">Look At Me</a></li>
<li><a href="#">God</a></li>
<li><a href="#">My Mummy's Dead</a></li>

<li><a href="#" class="header">Imagine</a></li>
<li><a href="#">Imagine</a></li>
<li><a href="#">Crippled Inside</a></li>
<li><a href="#">Jealous Guy</a></li>
<li><a href="#">It's So Hard</a></li>
<li><a href="#">I Don't Want To Be A Soldier</a></li>
<li><a href="#">Gimme Some Truth</a></li>
<li><a href="#">Oh My Love</a></li>
<li><a href="#">How Do You Sleep?</a></li>
<li><a href="#">How?</a></li>
<li><a href="#">Oh Yoko!</a></li>

<li><a href="#" class="header">Some Time In New York City</a></li>
<li><a href="#">Woman Is The Nigger Of The World</a></li>
<li><a href="#">Sisters, O Sisters</a></li>
<li><a href="#">Attica State</a></li>
<li><a href="#">Born In A Prison</a></li>
<li><a href="#">New York City</a></li>
<li><a href="#">Sunday Bloody Sunday</a></li>
<li><a href="#">The Luck Of The Irish</a></li>
<li><a href="#">John Sinclair</a></li>
<li><a href="#">Angela</a></li>
<li><a href="#">We're All Water</a></li>

<li><a href="#" class="header">Mind Games</a></li>
<li><a href="#">Mind Games</a></li>
<li><a href="#">Tight As</a></li>
<li><a href="#">Aisumasen (I'm Sorry)</a></li>
<li><a href="#">One Day (At A Time)</a></li>
<li><a href="#">Bring On The Lucie (Freda Peeple)</a></li>
<li><a href="#">Intuition</a></li>
<li><a href="#">Out The Blue</a></li>
<li><a href="#">Only People</a></li>
<li><a href="#">I Know (I Know)</a></li>
<li><a href="#">You Are Here</a></li>
<li><a href="#">Meat City</a></li>

<li><a href="#" class="header">Walls And Bridges</a>
<li><a href="#">Going Down On Love</a></li>
<li><a href="#">Whatever Gets You Through The Night</a></li>
<li><a href="#">Old Dirt Road</a></li>
<li><a href="#">What You Got</a></li>
<li><a href="#">Bless You</a></li>
<li><a href="#">Scared</a></li>
<li><a href="#">#9 Dream</a></li>
<li><a href="#">Surprise, Surprise (Sweet Bird Of Paradox)</a></li>
<li><a href="#">Steel And Glass</a></li>
<li><a href="#">Beef Jerky</a></li>
<li><a href="#">Nobody Loves You (When You're Down And Out)</a></li>
<li><a href="#">Ya Ya</a></li>

<li><a href="#" class="header">Rock 'N' Roll</a></li>
<li><a href="#">Be-Bop-A-Lula</a></li>
<li><a href="#">Stand By Me</a></li>
<li><a href="#">Medley: Rip It Up / Ready Teddy</a></li>
<li><a href="#">You Can't Catch Me</a></li>
<li><a href="#">Ain't That Shame</a></li>
<li><a href="#">Do You Wanna Dance?</a></li>
<li><a href="#">Sweet Little Sixteen</a></li>
<li><a href="#">Slippin' And Slidin'</a></li>
<li><a href="#">Peggy Sue</a></li>
<li><a href="#">Medley: Bring It On Home To Me / Send Me Some Lovin'</a></li>
<li><a href="#">Bony Moronie</a></li>
<li><a href="#">Ya Ya</a></li>
<li><a href="#">Just Because</a></li>
<li><a href="#">Angel Baby</a></li>
<li><a href="#">To Know Her Is To Love Her</a></li>
<li><a href="#">Since My Baby Left Me</a></li>

<li><a href="#" class="header">Shaved Fish</a></li>
<li><a href="#">Give Peace A Chance</a></li>
<li><a href="#">Cold Turkey</a></li>
<li><a href="#">Instant Karma</a></li>
<li><a href="#">Power To The People</a></li>
<li><a href="#">Mother</a></li>
<li><a href="#">Woman Is The Nigger Of The World</a></li>
<li><a href="#">Imagine</a></li>
<li><a href="#">Whatever Gets You Through The Night</a></li>
<li><a href="#">Mind Games</a></li>
<li><a href="#">#9 Dream</a></li>
<li><a href="#">Happy Xmas (War Is Over)</a></li>
<li><a href="#">Give peace A Chance (Reprise)</a></li>

<li><a href="#" class="header">Double Fantasy</a></li>
<li><a href="#">(Just Like) Starting Over</a></li>
<li><a href="#">Kiss Kiss Kiss</a></li>
<li><a href="#">Cleanup Time</a></li>
<li><a href="#">Give Me Something</a></li>
<li><a href="#">I'm Losing You</a></li>
<li><a href="#">I'm Moving On</a></li>
<li><a href="#">Beautiful Boy (Darling Boy)</a></li>
<li><a href="#">Watching The Wheels</a></li>
<li><a href="#">Yes, I'm Your Angel</a></li>
<li><a href="#">Woman</a></li>
<li><a href="#">Beautiful Boys</a></li>
<li><a href="#">Dear Yoko</a></li>
<li><a href="#">Every Man Has A Woman To Love Him</a></li>
<li><a href="#">Hard Times Are Over</a></li>
<li><a href="#">Help Me To Help Myself</a></li>
<li><a href="#">Walking On Thin Ice</a></li>
<li><a href="#">Central Park Stroll (Dialogue)</a></li>

<li><a href="#" class="header">Milk And Honey</a></li>
<li><a href="#">I'm Stepping Out</a></li>
<li><a href="#">Sleepless Night</a></li>
<li><a href="#">I Don't Wanna Face It</a></li>
<li><a href="#">Don't Be Scared</a></li>
<li><a href="#">Nobody Told Me</a></li>
<li><a href="#">O' Sanity</a></li>
<li><a href="#">Borrowed Time</a></li>
<li><a href="#">Your Hands</a></li>
<li><a href="#">(Forgive Me) My Little Flower Princess</a></li>
<li><a href="#">Let Me Count The Ways</a></li>
<li><a href="#">Grow Old With Me</a></li>
<li><a href="#">You're The One</a></li>

<li><a href="#" class="header">Live In New York City</a></li>
<li><a href="#">New York City</a></li>
<li><a href="#">It's So Hard</a></li>
<li><a href="#">Woman Is The Nigger Of The World</a></li>
<li><a href="#">Well, Well, Well</a></li>
<li><a href="#">Instant Karma (We All Shine On)</a></li>
<li><a href="#">Mother</a></li>
<li><a href="#">Come Together</a></li>
<li><a href="#">Imagine</a></li>
<li><a href="#">Cold Turkey</a></li>
<li><a href="#">Hound Dog</a></li>
<li><a href="#">Give Peace A Chance</a></li>

<li><a href="#" class="header">Imagine: John Lennon</a></li>
<li><a href="#">Real Love</a></li>
<li><a href="#">Twist And Shout</a></li>
<li><a href="#">Help!</a></li>
<li><a href="#">In My Life</a></li>
<li><a href="#">Strawberry Fields Forever</a></li>
<li><a href="#">A Day In The Life</a></li>
<li><a href="#">Revolution</a></li>
<li><a href="#">The Ballad Of John And Yoko</a></li>
<li><a href="#">Julia</a></li>
<li><a href="#">Don't Let Me Down</a></li>
<li><a href="#">Give Peace A Chance (Reprise)</a></li>
<li><a href="#">How?</a></li>
<li><a href="#">Imagine (Rehearsal)</a></li>
<li><a href="#">God</a></li>
<li><a href="#">Mother</a></li>
<li><a href="#">Stand By Me</a></li>
<li><a href="#">Jealous Guy</a></li>
<li><a href="#">Woman</a></li>
<li><a href="#">Beautiful Boy (Darling Boy)</a></li>
<li><a href="#">(JUst Like) Starting Over</a></li>
<li><a href="#">Imagine</a></li>

<li><a href"#" class="header">Buttons</a>
<li><a href="htmal.music">Home</a></li>

  </ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</body>
  </body>
</html>
